# Gobuy

./: .gitignore  pom.xml
gobuy-auth/: pom.xml
gobuy-auth/auth-common/: pom.xml
gobuy-auth/auth-common/src/main/java/com/gobuy/auth/entity/: UserInfo.java
gobuy-auth/auth-common/src/main/java/com/gobuy/auth/utils/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
gobuy-auth/auth-service/: pom.xml
gobuy-auth/auth-service/src/main/java/com/gobuy/auth/: GobuyAuthApplication.java
gobuy-auth/auth-service/src/main/java/com/gobuy/auth/client/: UserClient.java
gobuy-auth/auth-service/src/main/java/com/gobuy/auth/config/: AuthProperties.java
gobuy-auth/auth-service/src/main/java/com/gobuy/auth/controller/: AuthController.java
gobuy-auth/auth-service/src/main/java/com/gobuy/auth/service/: AuthService.java
gobuy-auth/auth-service/src/main/resources/: application.yml
gobuy-cart/: pom.xml
gobuy-cart/src/main/java/com/gobuy/cart/: GobuyCartApplication.java
gobuy-cart/src/main/java/com/gobuy/cart/client/: GoodsClient.java
gobuy-cart/src/main/java/com/gobuy/cart/config/: JwtProperties.java  MvcConfig.java
gobuy-cart/src/main/java/com/gobuy/cart/controller/: CartController.java
gobuy-cart/src/main/java/com/gobuy/cart/interceptor/: LoginInterceptor.java
gobuy-cart/src/main/java/com/gobuy/cart/pojo/: Cart.java
gobuy-cart/src/main/java/com/gobuy/cart/service/: CartService.java
gobuy-cart/src/main/resources/: application.yml
gobuy-common/: pom.xml
gobuy-common/src/main/java/com/gobuy/common/pojo/: PageResult.java
gobuy-common/src/main/java/com/gobuy/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
gobuy-gateway/: pom.xml
gobuy-gateway/src/main/java/com/gobuy/: GobuyGatewayApplication.java
gobuy-gateway/src/main/java/com/gobuy/config/: GlobalCorsConfig.java
gobuy-gateway/src/main/java/com/gobuy/filter/: UserFilter.java
gobuy-gateway/src/main/resources/: application.yml
gobuy-item/: pom.xml
gobuy-item/item-interface/: pom.xml
gobuy-item/item-interface/src/main/java/com/gobuy/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
gobuy-item/item-interface/src/main/java/com/gobuy/item/pojo/: Brand.java  Category.java  Sku.java  SpecParam.java  Specification.java  Spu.java  SpuBo.java  SpuDetail.java  Stock.java
gobuy-item/item-service/: pom.xml
gobuy-item/item-service/src/main/java/com/gobuy/item/: GobuyItemApplication.java
gobuy-item/item-service/src/main/java/com/gobuy/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
gobuy-item/item-service/src/main/java/com/gobuy/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecificationMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
gobuy-item/item-service/src/main/java/com/gobuy/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
gobuy-item/item-service/src/main/resources/: application.yml
gobuy-item/item-service/src/test/java/com/gobuy/item/test/: Convert.java
gobuy-registry/: pom.xml
gobuy-registry/src/main/java/com/gobuy/: GobuyRegistryApplication.java
gobuy-registry/src/main/resources/: application.yml
gobuy-search/: pom.xml
gobuy-search/src/main/java/com/gobuy/search/: GobuySearchApplication.java
gobuy-search/src/main/java/com/gobuy/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
gobuy-search/src/main/java/com/gobuy/search/controller/: SearchController.java
gobuy-search/src/main/java/com/gobuy/search/pojo/: Goods.java  SearchRequest.java  SearchResult.java
gobuy-search/src/main/java/com/gobuy/search/repository/: GoodsRepository.java
gobuy-search/src/main/java/com/gobuy/search/service/: SearchService.java
gobuy-search/src/main/resources/: application.yml
gobuy-search/src/test/java/com/gobuy/search/test/: CategoryClientTest.java  ElasticsearchTest.java
gobuy-sms/: pom.xml
gobuy-sms/src/main/java/com/gobuy/sms/: GobuySMSApplication.java
gobuy-sms/src/main/java/com/gobuy/sms/config/: SmsProperties.java
gobuy-sms/src/main/java/com/gobuy/sms/listener/: SmsListener.java
gobuy-sms/src/main/java/com/gobuy/sms/utils/: SmsUtil.java
gobuy-sms/src/main/resources/: application.yml
gobuy-upload/: pom.xml
gobuy-upload/src/main/java/com/gobuy/upload/: GobuyUploadApplication.java
gobuy-upload/src/main/java/com/gobuy/upload/config/: FastClientImporter.java  GlobalCorsConfig.java
gobuy-upload/src/main/java/com/gobuy/upload/controller/: UploadController.java
gobuy-upload/src/main/java/com/gobuy/upload/service/: UploadService.java
gobuy-upload/src/main/resources/: application.yml
gobuy-upload/src/test/java/com/gobuy/test/: FdfsTest.java
gobuy-user/: pom.xml
gobuy-user/user-interface/: pom.xml
gobuy-user/user-interface/src/main/java/com/gobuy/user/api/: UserApi.java
gobuy-user/user-interface/src/main/java/com/gobuy/user/pojo/: Receiver.java  User.java
gobuy-user/user-service/: pom.xml
gobuy-user/user-service/src/main/java/com/gobuy/user/: GobuyUserApplication.java
gobuy-user/user-service/src/main/java/com/gobuy/user/config/: JwtProperties.java  (+1 more)
gobuy-user/user-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/gobuy/order/: GobuyOrderApplication.java
order-service/src/main/java/com/gobuy/order/Utils/: OrderIdGeneration.java
order-service/src/main/java/com/gobuy/order/config/: IdWorkerConfig.java  IdWorkerProperties.java  JwtProperties.java  MvcConfig.java
order-service/src/main/java/com/gobuy/order/controller/: OrderController.java
order-service/src/main/java/com/gobuy/order/interceptor/: LoginInterceptor.java
order-service/src/main/java/com/gobuy/order/mapper/: OrderGoodsMapper.java  OrderMapper.java
order-service/src/main/java/com/gobuy/order/pojo/: Order.java  OrderGoods.java
order-service/src/main/java/com/gobuy/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
(+9 files in other folders)
